[options]
admin_passwd = $pbkdf2-sha512$25000$R0hpbc2Z876XklJqTan1ng$4Uej5EJQhaq6rixWFPYQJmuOT/BXAPc.Nk5r1reBkYHhgzJ5rzsi8BPuIWl6WSe.4NRWOQgUfVb8Fq/9MfQL7g
addons_path = F:\Sourc\OurSource\ACS\odoo\addons
db_host = localhost
db_maxconn = 64
db_name = False
db_password = 123456
db_port = 5432
db_sslmode = prefer
db_user = odoo
default_productivity_apps = True
http_port = 8069
http_enable = True
